<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }
        h1 {
            text-align: center;
        }
        .box-input {
            max-width: 400px;
        }
        #origem {
            width: 100%;
            padding: 15px;
            font-size: 2rem;
            border-radius: 5px 5px 0 0;
            border: 3px solid blue;
            outline: none;
        }
        #origem:focus {
            border: 3px solid rgb(59, 59, 109);
        }
        .box-botao {
            width: 100%;
        }
        button {
            width: 100%;
            padding: 15px;
            color: white;
            font-weight: bold;
            font-size: 2rem;
            cursor: pointer;
            border: none;
            background-image: linear-gradient(to right, blue, rgb(59, 59, 109));
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>

<body>
    <div class="box-input">
        <h1>Nacionalidade</h1>
        <input type="text" id="origem" name="user_país" placeholder="Digite seu País de Origem">
        <div class="box-botão">
            <button onclick="verificar()">VERIFICAR</button>
        </div>
    </div>

    <div id="res"></div>

    <script>
        function verificar() {
            var pais_origem = String(document.querySelector('#origem').value);
            if (pais_origem == 'Brasil') {
                res.innerHTML = `<p>Você está no <strong>${pais_origem}</strong> então você é <strong>Brasileiro</strong></p>`;
            } else {
                res.innerHTML = `<p>Você está no <strong>${pais_origem}</strong> então você é <strong>Estrangeiro</strong></p>`;
            }
        }
    </script>
</body>
</html>